# springcloud2019

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wwt/entity/: Dept.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/wwt/: DeptConsumer80_App.java
springcloud-consumer-80/src/main/java/com/wwt/config/: ConfigBean.java
springcloud-consumer-80/src/main/java/com/wwt/controller/: DeptConsumerController.java
springcloud-consumer-feign-80/: pom.xml
springcloud-consumer-feign-80/src/main/java/com/wwt/: DeptConsumerFeign80_App.java
springcloud-consumer-feign-80/src/main/java/com/wwt/controller/: DeptConsumerController.java
springcloud-consumer-feign-80/src/main/java/com/wwt/service/: DeptClientService.java
springcloud-consumer-ribbon-80/: pom.xml
springcloud-consumer-ribbon-80/src/main/java/com/wwt/: DeptConsumerRibbon80_App.java
springcloud-consumer-ribbon-80/src/main/java/com/wwt/config/: ConfigBean.java
springcloud-consumer-ribbon-80/src/main/java/com/wwt/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wwt/: EurekaServer7001_App.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/com/wwt/: DeptProvider8001_App.java
springcloud-provider-8001/src/main/java/com/wwt/controller/: DeptController.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-hystrix-8001/: pom.xml
springcloud-provider-hystrix-8001/src/main/java/com/wwt/: DeptProvider_Hystrix_8001_App.java
springcloud-provider-hystrix-8001/src/main/java/com/wwt/controller/: DeptController.java
springcloud-provider-hystrix-8001/src/main/resources/: application.yml
springcloud-providerr-8002/: pom.xml
springcloud-providerr-8002/src/main/java/com/wwt/: DeptProvider8002_App.java
springcloud-providerr-8002/src/main/java/com/wwt/controller/: DeptController.java
springcloud-providerr-8002/src/main/resources/: application.yml
